# DungeonCrawlProject

./: .gitignore  ATTRIBUTIONS.md  DungeonCrawlProject.csproj  DungeonCrawlProject.sln  Form1.Designer.cs  Form1.cs  README.md
DesktopGame/: DungeonCrawlProject.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ItemDetails.Designer.cs  ItemDetails.cs  LevelUpPoints.Designer.cs  LevelUpPoints.cs  LootMonster.Designer.cs  LootMonster.cs  MainMenu.Designer.cs  MainMenu.cs  MapWindow.Designer.cs  MapWindow.cs  Program.cs  ThingConverter.cs
DesktopGame/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Lib/: Character.cs  DamageTypes.cs  Dungeon.cs  IEntity.cs  Item.cs  ItemTypes.cs  Lib.csproj  Player.cs  Spikes.cs  WalkingDirection.cs
Lib/Enums/: DamageTypes.cs  ItemTypes.cs  ModifierTypes.cs  SpellTypes.cs  WalkingDirection.cs
Lib/Exceptions/: IllegalMovementException.cs  IllegalSpellCastException.cs  PlayerExistsException.cs
Lib/Items/: ExampleItems.cs  Map.cs  Potion.cs  RuneStone.cs  Weapon.cs
Lib/MapObjects/: Altar.cs  Chest.cs  FishingPond.cs  InteractableObject.cs  Spikes.cs  TestObj.cs
Lib/Monsters/: Exploder.cs  Mimic.cs  Monster.cs
Lib/Spells/: ExampleSpells.cs  Spell.cs
