<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Tiles\altar.png" />
    <None Remove="Resources\Tiles\floor.png" />
    <None Remove="Resources\Tiles\fogofwar.png" />
    <None Remove="Resources\Tiles\goblin.png" />
    <None Remove="Resources\Tiles\Lich.png" />
    <None Remove="Resources\Tiles\player.png" />
    <None Remove="Resources\Tiles\SaveAltar.png" />
    <None Remove="Resources\Tiles\spikes.png" />
    <None Remove="Resources\Tiles\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Tiles\altar.png" />
    <EmbeddedResource Include="Resources\Tiles\floor.png" />
    <EmbeddedResource Include="Resources\Tiles\fogofwar.png" />
    <EmbeddedResource Include="Resources\Tiles\goblin.png" />
    <EmbeddedResource Include="Resources\Tiles\Lich.png" />
    <EmbeddedResource Include="Resources\Tiles\player.png" />
    <EmbeddedResource Include="Resources\Tiles\SaveAltar.png" />
    <EmbeddedResource Include="Resources\Tiles\spikes.png" />
    <EmbeddedResource Include="Resources\Tiles\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>